DB_NAME=cookiedb
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=your_jwt_secret
EMAIL=anamul.ice14@gmail.com
PASSWORD=bjvx prqp iqak cxra
PORT=8000
IMAGEKIT_PUBLIC_KEY=public_7hKG0+JFhBgSPVDaCnhc3QRpKHU=
IMAGEKIT_PRIVATE_KEY=private_7LGtL0UVn4WGMGqZmVrp1Pum0dw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/jb9zwa7k8

